<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <title>Calender</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body onload="starter()">
    <section class="calender">
        <section class="calender__clock">
            <p class="calender__clock-item"></p>
        </section>
        <section class="calender__controls">
            <p class="calender__controls-weekday-year"></p>
            <div class="calender__controls-container">
                <button class="calender__controls-btn calender__controls-btn--prev-day"></button>
                <button class="calender__controls-btn calender__controls-btn--next-day"></button>
                <button class="calender__controls-btn calender__controls-btn--prev-month"></button>
                <button class="calender__controls-btn calender__controls-btn--next-month"></button>
            </div>
        </section>
        <section class="calender__weekday">
            <p class="calender__weekday-item">пн</p>
            <p class="calender__weekday-item">вт</p>
            <p class="calender__weekday-item">ср</p>
            <p class="calender__weekday-item">чт</p>
            <p class="calender__weekday-item">пт</p>
            <p class="calender__weekday-item">сб</p>
            <p class="calender__weekday-item">вс</p>
        </section>
        <section class="calender__date-container">
        </section>
    </section>
    <script src="js/main.js"></script>
</body>

</html>